<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/base_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/base_phone"
        android:layout_toRightOf="@id/base_phone"
        android:hint="000-0000-0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_base"
        android:layout_toLeftOf="@+id/btn"
        android:text="입력"
        android:background="#8BC34A"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_base"
        android:layout_alignParentRight="true"
        android:text="취소"
        android:background="#8BC34A"
        android:textSize="20sp"/>

</RelativeLayout>
